<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>frank. | error 404.</title>
    <link rel="stylesheet" href="styles/vendor/normalize.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/404.css">
</head>
<body>

<div class="page fullscreen background tcontainer" id="error404">

    <div class="tmain">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-12">
                        <h2 class="error"><span class="error_number">404</span><br> You're never<br> gonna see<br> this page.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tfooter">
        <div class="tcentered">
            <div class="grid__row">
                <div class="grid__row-bp1-12">
                    <h2 class="error_subtitle">Frankly my dear, I don't give a damn.</h2>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>