<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>frank. | about.</title>
    <link rel="stylesheet" href="styles/vendor/normalize.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>

<div class="page fullscreen background tcontainer" id="about">

    <div class="tmain">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-12">
                        <h1 class="about_title">frank.</h1>
                    </div>
                    <div class="grid__offset-bp1-3 grid__column-bp1-7">
                        <p class="about_def">[Frangk]<br>adjective, franker, frankest.<br><br>
                            direct and unreserved in speech, straightforward; sincere:<br>
                            Her criticism of my work was frank but absolutely fair.
                        </p>
                    </div>
                    <div class="grid__offset-bp1-3 grid__column-bp1-6">
                        <p class="about_explanation">
                            I <span class="yellow">calculate</span> how green your country is.
                            If it’s shitty, I’ll tell you how to <span class="yellow">fix</span> it.
                            Just try not to <span class="yellow">cry</span>.
                        </p>
                    </div>
                    <div class="grid__offset-bp1-4 grid__column-bp1-4">
                        <a href="index.html"><button name="about_okay">Okay.</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>