<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>frank.</title>
    <link rel="stylesheet" href="styles/vendor/normalize.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>

<div class="page fullscreen background tcontainer" id="home">
    <div class="theader">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-12">
                        <header class="header">
                            <h1 id="header">frank.</h1>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tmain">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__offset-bp1-2 grid__column-bp1-8">
                        <h2 class="main_title">Welcome, <br>what's <br>your <span class="pink">name</span>?</h2>
                    </div>
                    <div class="grid__offset-bp1-4 grid__column-bp1-4">
                        <form id="frmHome" action="">
                            <p id="no_name"></p>
                            <fieldset>
                                <label for="name">Hello, my name is</label>
                                <input id="name" type="text" name="name2" placeholder="Name">
                            </fieldset>
                            <button name="go">Let's go!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tfooter">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-12">
                        <a href="about.html"><p class="note">What the hell is this all about?</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="scripts/vendor/crossroads.min.js"></script>
<script src="scripts/vendor/hasher.js"></script>
<script src="scripts/vendor/modernizr-custom.js"></script>
<script src="scripts/vendor/signals.min.js"></script>
<script src="scripts/home.js"></script>

</body>
</html>