<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>frank. | logo's uitleg.</title>
    <link rel="stylesheet" href="styles/vendor/normalize.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/logos_uitleg.css">
</head>
<body>

<div class="page fullscreen background tcontainer" id="logos_uitleg">
    <div class="theader">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-12">
                        <header class="header">
                            <h1 id="header">frank.</h1>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tmain">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__offset-bp1-4 grid__column-bp1-2">
                            <h1 id="logo_co2"></h1>
                    </div>
                    <div class="grid__column-bp1-4">
                        <h3 class="logos_text">CO2-pollution in the air</h3>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-4 grid__column-bp1-2">
                        <h1 id="logo_recycle"></h1>
                    </div>
                    <div class="grid__column-bp1-3">
                        <h3 class="logos_text">Recycled ground</h3>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-4 grid__column-bp1-2">
                        <h1 id="logo_water"></h1>
                    </div>
                    <div class="grid__column-bp1-3">
                        <h3 class="logos_text">Water waste</h3>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-4 grid__column-bp1-2">
                        <h1 id="logo_light"></h1>
                    </div>
                    <div class="grid__column-bp1-4">
                        <h3 class="logos_text">Misuse of electricity</h3>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-4 grid__column-bp1-2">
                        <h1 id="logo_car"></h1>
                    </div>
                    <div class="grid__column-bp1-3">
                        <h3 class="logos_text">Amount of cars</h3>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-4 grid__column-bp1-2">
                        <h1 id="logo_tree"></h1>
                    </div>
                    <div class="grid__column-bp1-3">
                        <h3 class="logos_text">Forest area</h3>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-4 grid__column-bp1-4">
                        <a href="result.html"><button name="logos_okay">Okay.</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>