<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>frank. | result.</title>
    <link rel="stylesheet" href="styles/vendor/normalize.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/result.css">
</head>
<body>

<div class="page fullscreen background tcontainer" id="results">
    <div class="theader">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-12">
                        <header class="header">
                            <h1 id="header">frank.</h1>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tmain">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__offset-bp1-3 grid__column-bp1-8">
                        <h2 id="result_country">Current situation in <span class="pink" id="input_country"></span>:</h2>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-3 grid__column-bp1-1">
                        <span title="CO2 Pollution"><h1 id="logo_co2"></h1></span>

                    </div>

                    <div class="grid__column-bp1-1">
                        <h3 class="result_percentage">54<span class="perc">%</span></h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <h3 class="result_text">really <span class="pink">bad</span>.</h3>
                    </div>

                    <div class="grid__column-bp1-2">
                       <a href="tip.html"> <button name="fixthis"><span class="yellow">Fix</span> this.</button> </a>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-3 grid__column-bp1-1">
                         <span title="Recycled ground"><h1 id="logo_recycle"></h1></span>
                    </div>

                    <div class="grid__column-bp1-1">
                        <h3 class="result_percentage">22<span class="perc">%</span></h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <h3 class="result_text">it's <span class="pink">okay</span>.</h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <a href="tip.html"> <button name="fixthis"><span class="yellow">Fix</span> this.</button> </a>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-3 grid__column-bp1-1">
                         <span title="Water waste"><h1 id="logo_water"></h1></span>
                    </div>

                    <div class="grid__column-bp1-1">
                        <h3 class="result_percentage">34<span class="perc">%</span></h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <h3 class="result_text">good <span class="pink">enough</span>.</h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <a href="tip.html"> <button name="fixthis"><span class="yellow">Fix</span> this.</button> </a>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-3 grid__column-bp1-1">
                         <span title="Misuse of electricity"><h1 id="logo_light"></h1></span>
                    </div>

                    <div class="grid__column-bp1-1">
                        <h3 class="result_percentage">59<span class="perc">%</span></h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <h3 class="result_text">almost <span class="pink">bad</span>.</h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <a href="tip.html"> <button name="fixthis"><span class="yellow">Fix</span> this.</button> </a>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-3 grid__column-bp1-1">
                         <span title="Amount of cars"><h1 id="logo_car"></h1></span>
                    </div>

                    <div class="grid__column-bp1-1">
                        <h3 class="result_percentage">23<span class="perc">%</span></h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <h3 class="result_text">it's <span class="pink">okay</span>.</h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <a href="tip.html"> <button name="fixthis"><span class="yellow">Fix</span> this.</button> </a>
                    </div>
                </div>
                <div class="grid__row">
                    <div class="grid__offset-bp1-3 grid__column-bp1-1">
                        <span title="Amount of cars"><h1 id="logo_tree"></h1></span>
                    </div>

                    <div class="grid__column-bp1-1">
                        <h3 class="result_percentage">12<span class="perc">%</span></h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <h3 class="result_text">it's <span class="pink">terrible</span>.</h3>
                    </div>

                    <div class="grid__column-bp1-2">
                        <a href="tip.html"> <button name="fixthis"><span class="yellow">Fix</span> this.</button> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tfooter">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <a href="logos_uitleg.html"><p class="note">What are those icons?</p></a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="scripts/jquery/jquery-1.11.3.min.js"></script>
<script src="scripts/vendor/crossroads.min.js"></script>
<script src="scripts/vendor/hasher.js"></script>
<script src="scripts/vendor/modernizr-custom.js"></script>
<script src="scripts/vendor/signals.min.js"></script>
<script src="scripts/result.js"></script>

</body>
</html>