<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>frank. | tips.</title>
    <link rel="stylesheet" href="styles/vendor/normalize.css">
    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/tip.css">
    </head>
<body>

<div class="page fullscreen background tcontainer" id="tip">
    <div class="theader">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-12">
                        <header class="header">
                            <h1 id="header">frank.</h1>
                        </header>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tmain">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__offset-bp1-3 grid__column-bp1-6">
                            <h2 id="title_tip">Take <br>a <span class="pink">piss</span> <br>in the shower.</h2>
                            <p id="subtitle_tip">you dumbass.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tfooter">
        <div class="tcentered">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__offset-bp1-4 grid__column-bp1-4">
                        <p id="txt_socialmedia">In case of friends, share it.</p>
                        <div id="icons_socialmedia">

                            <h3 id="facebook"></h3>
                            <h3 id="twitter"></h3>
                            <h3 id="instagram"></h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>